{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1768845710,"command":"./demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.005, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.507, "o", "$ "]
[0.310, "o", "./"]
[0.059, "o", "i"]
[0.058, "o", "n"]
[0.052, "o", "s"]
[0.057, "o", "t"]
[0.053, "o", "a"]
[0.058, "o", "l"]
[0.058, "o", "l"]
[0.059, "o", "."]
[0.054, "o", "s"]
[0.059, "o", "h"]
[0.366, "o", "\r\n"]
[0.239, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.018, "o", "                                                        \r\n  \u001b[38;5;212m╔══════════════════════════════════════════════════╗\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                                  \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m             \u001b[38;5;212m✨ Dotfiles Installer ✨\u001b[0m             \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m║\u001b[0m                                                  \u001b[38;5;212m║\u001b[0m  \r\n  \u001b[38;5;212m╚══════════════════════════════════════════════════╝\u001b[0m  \r\n                                                        \r\n"]
[0.001, "o", "\r\n"]
[0.010, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.017, "o", "\u001b[38;5;240mInstalling from: /Users/tolis/code/dotfiles\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.010, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.015, "o", "\u001b[?25l\u001b[?2004h"]
[0.018, "o", "\r \u001b[1;38;2;117;113;249mReady to install dotfiles?\u001b[0m            \u001b[K\r\n                                       \u001b[K\r\n \u001b[48;5;212m   \u001b[0m\u001b[38;5;230;48;5;212mYes\u001b[0m\u001b[48;5;212m   \u001b[0m  \u001b[48;5;235m   \u001b[0m\u001b[38;5;254;48;5;235mNo\u001b[0m\u001b[48;5;235m   \u001b[0m                   \u001b[K\r\n                                       \u001b[K\r\n\u001b[38;2;97;97;97m←→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\u001b[80D"]
[0.983, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.001, "o", "\r\n"]
[0.013, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.021, "o", "\u001b[?25l\u001b[?2004h"]
[0.018, "o", "\r\u001b[38;5;212m⣽ \u001b[0m Linking configs...  \u001b[K\u001b[80D"]
[0.100, "o", "\u001b[38;5;212m⣻ \u001b[0m Linking configs...  \u001b[K\u001b[80D"]
[0.100, "o", "\u001b[38;5;212m⢿ \u001b[0m Linking configs...  \u001b[K\u001b[80D"]
[0.100, "o", "\u001b[38;5;212m⡿ \u001b[0m Linking configs...  \u001b[K\u001b[80D"]
[0.100, "o", "\u001b[38;5;212m⣟ \u001b[0m Linking configs...  \u001b[K\u001b[80D"]
[0.091, "o", " \u001b[K\u001b[80D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.029, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.022, "o", "\u001b[38;5;212m  ● nvim\u001b[0m\r\n"]
[0.022, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.022, "o", "\u001b[38;5;212m  ● yabai\u001b[0m\r\n"]
[0.015, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.016, "o", "\u001b[38;5;212m  ● skhd\u001b[0m\r\n"]
[0.014, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.023, "o", "\u001b[38;5;212m  ● zsh\u001b[0m\r\n"]
[0.023, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.024, "o", "\u001b[38;5;212m  ● git\u001b[0m\r\n"]
[0.002, "o", "\r\n"]
[0.015, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.025, "o", "\u001b[1;38;5;82m✓ Done!\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[1.510, "x", "0"]
