# Remap prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows on close
set -g renumber-windows on

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Faster escape time
set -sg escape-time 10

# Increase history
set -g history-limit 50000

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim-style pane navigation (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Window navigation (no prefix)
bind -n C-n next-window
bind -n C-m previous-window

# Resize panes with Ctrl + vim keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Status bar
set -g status-position top
set -g status-style 'bg=default fg=white'
set -g status-left ''
set -g status-right '#[fg=white]%H:%M'
setw -g window-status-current-style 'fg=magenta bold'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-format ' #I:#W '
